* {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  color: white;
  height: 100%;
}

#inferior {
  background-color: rgb(20, 20, 20);
  position: fixed;
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
  height: 50px; 
  z-index: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(152, 152, 152);
}

.title{
    font-size: 14px;
    font-weight: 900;
    width: 92%;
    padding-left: 20px;
}

.subtitle{
    font-size: 14px;
    margin-left:25px;
}

.infoimg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.info{
    width: 18px;
    height: 18px;
}

#gallery{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 50px;
    grid-template-areas: 
    "container1 container2 container3"
    "container4 container5 container6"
    "container7 container8 container9"
    "container10 container11 container12"
    "space space space";
}

.space{
    grid-area: space;
}

.container1{
    grid-area: container1;
}

.container2{
    grid-area: container2;
}

.container3{
    grid-area: container3;
}

.container4{
    grid-area: container4;
}

.container5{
    grid-area: container5;
}

.container6{
    grid-area: container6;
}

.container7{
    grid-area: container7;
}

.container8{
    grid-area: container8;
}

.container9{
    grid-area: container9;
}

.container10{
    grid-area: container10;
}

.container11{
    grid-area: container11;
}

.container12{
    grid-area: container12;
}

#container{
    position: relative;
    display: inline-block;
    text-align: center;
}

.text{
    position: absolute;
    top: 90%;
    left: 10px;
}

.image{
    width: 100%;
    height: 100%;
}